server.name=https://${SERVERHOST}
server.prefix=${server.name}/cas

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

ldap.user.searchBase=ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil

#docker will map hostname below to the appropriate ip
ldap.endpoint=ldap://soaf-ldap:10389

ldap.user.dn=cn=manager,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil
ldap.user.pwd=swif123

