# the endpoint for this application
swif.endpoint=https://localhost:8443/examples

# the cas login endpoint
cas.endpoint=https://localhost:8443/cas

# the DN for the ldap user container
ldap.user.base.dn=ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

# the DN for the ldap role container
ldap.role.base.dn=ou=owfRoles,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

# the ldap connect url
ldap.endpoint=ldap://localhost:389

# the ldap connect account 
ldap.connect.user=cn=manager,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

# the ldap connect account password
ldap.connect.password=swif123
