debug=true
swif.settings.offline=false
spring.version=3.1.2.RELEASE
swif.build.finalName=swif
swif.build.resourceDir.0=src/main/resources
swif.build.testOutputDir=${swif.build.dir}/test-classes
hibernate.version=4.1.4.Final
swif.build.testResourceDir.0=src/test/resources
swif.reporting.outputDirectory=${swif.build.dir}/site
mysql-connector-java.version=5.1.21
mockito.version=1.9.0
cglib.version=2.2.2
javassist.version=3.16.1-GA
swif.build.srcDir.0=src/main/java
httpclient.version=4.1.3
junit.version=4.10
project.build.directory=${swif.build.dir}
swif.test.reports=${swif.build.dir}/test-reports
swif.build.dir=target
org.slf4j.version=1.6.4
querydsl.version=2.5.0
commons-dbcp.version=1.4
http.version=4.1.4
project.build.outputDirectory=${swif.build.outputDir}
spring-security.version=3.1.1.RELEASE
guava.version=12.0
commons-lang3.version=3.2-SNAPSHOT
jackson.version=1.9.7
swif.build.testDir.0=src/test/java
swif.settings.interactiveMode=true
org.hamcrest.version=1.3.RC2
swif.repo.local=libs
jaxb-api.version=2.2.6
swif.build.outputDir=${swif.build.dir}/classes
junit.skipped=true
target=dev
persistenceTarget=h2
