#build type
build.type=production

# base server name
server.name=https://localhost:8443

# the host and contect endpoint for this application
soaf.endpoint=${server.name}/soaf

# the cas host and context endpoint
cas.endpoint=${server.name}/cas

# the DN for the ldap user container
ldap.user.base.dn=ou=Users,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil

# the ldap connect url
ldap.endpoint=ldap://localhost:389

# the ldap connect account 
ldap.connect.user=cn=manager,dc=soaf,dc=sd,dc=spawar,dc=navy,dc=mil

# the ldap connect account password
ldap.connect.password=soaf123

# mongo host
mongo.host=127.0.0.1

# mongo port
mongo.port=27017

# mongo databse
mongo.dbname=soafDB

# user to logon to mongo mongo.dbname
mongo.user=soafUser

# password to logon to mongo mongo.dbname
mongo.password=password

