build.type=production

http.protocol=http
http.host=localhost
http.port=80
http.war=/rest

http.req.timeout=36000
sec.auth.basic=true

path.rest=swif/
path.resources=/resources/

ldap.host=localhost
ldap.port=9001
ldap.principal=cn=
ldap.search.base=
ldap.credential=
ldap.disable=f


# the host and contect endpoint for this application
swif.endpoint=https://localhost:8443/swif

# the cas host and context endpoint
cas.endpoint=https://localhost:8443/cas

# the DN for the ldap user container
ldap.user.base.dn=ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

# the DN for the ldap role container
ldap.role.base.dn=ou=owfRoles,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

# the DN for the LDAP group container
ldap.group.base.dn=ou=owfGroups,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

# the ldap connect url
ldap.endpoint=ldap://localhost:389

# the ldap connect account 
ldap.connect.user=cn=manager,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil

# the ldap connect account password
ldap.connect.password=swif123

# mongo host
mongo.host=127.0.0.1

# mongo port
mongo.port=27017

# mongo databse
mongo.dbname=swifDB
mongo.base-collection=mil.js.swif.

# set this value to true if mongo requires authentication 
mongo.authentication.required=false

# user to logon to mongo mongo.dbname
mongo.user=swifUser

# password to logon to mongo mongo.dbname
# to encypt the password run the EncryptionConsole tool 
# cd "$CATALINA_HOME/webapps/SWIF WebApp"
# java -classpath WEB-INF/classes:WEB-INF/lib/* mil.js.swif.encryption.EncryptionConsole
mongo.password=password

# enable mongo.password property encryption
mongo.password.encrypted=false

banner.css={"cursor":"pointer","width":"100%","height":"12px","font-family":"Verdana","font-size":"small","font-weight":"normal","white-space":"normal","text-align":"center"}

swif.dev.ignorePermissions=false

cache.time.allaccess=10000000
cache.time.users=100000

