build.type=demo

http.protocol=http
http.host=localhost
http.port=80
http.war=/rest

http.req.timeout=36000
sec.auth.basic=true

path.rest=swif/
path.resources=/resources/

ldap.host=localhost
ldap.port=9001
ldap.principal=cn=
ldap.search.base=
ldap.credential=
ldap.disable=f


# mongo host
mongo.host=127.0.0.1

# mongo port
mongo.port=27017

# mongo databse
mongo.dbname=swifDB
mongo.base-collection=mil.js.swif.

# set this value to true if mongo requires authentication 
mongo.authentication.required=false

# user to logon to mongo mongo.dbname
mongo.user=notused

# password to logon to mongo mongo.dbname
# to encypt the password run the EncryptionConsole tool 
# cd "$CATALINA_HOME/webapps/SWIF WebApp"
# java -classpath WEB-INF/classes:WEB-INF/lib/* mil.js.swif.encryption.EncryptionConsole
mongo.password=notused

# enable mongo.password property encryption
mongo.password.encrypted=false

banner.css={"cursor":"pointer","width":"100%","height":"12px","font-family":"Verdana","font-size":"small","font-weight":"normal","white-space":"normal","text-align":"center"}

swif.dev.ignorePermissions=false

cache.time.allaccess=10000000
cache.time.users=100000

