cas.securityContext.serviceProperties.service=https://swif2.sd.spawar.navy.mil/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://swif2.sd.spawar.navy.mil/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://swif2.sd.spawar.navy.mil/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

ldap.user.searchBase=ou=Users,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
ldap.endpoint=ldap://localhost:389

ldap.user.dn=cn=manager,dc=swif2,dc=sd,dc=spawar,dc=navy,dc=mil
ldap.user.pwd=swif123
